@import url("components.css");

/* HOME.PHP */

/* HOME COVER */

.home-bg .home {
  display: flex;
  align-items: center;
  min-height: 60vh;
}

.home-bg .home .content {
  width: 50rem;
}

.home-bg .home .content span {
  color: var(--white);
  font-size: 2.5rem;
}

.carousel-item > img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.carousel-caption {
  padding-top: 200px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.carousel-caption h5 {
  font-size: 2.5rem;
  color: var(--text-white);
}

.carousel-caption p {
  color: var(--white);
  font-size: 2rem;
}

.carousel-caption h5 span {
  color: var(--primary);
}

.home-bg .home .content h3 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 1.5rem;
  color: #bdbdbd;
}

.home-bg .home .content p {
  font-size: 1.6rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--white);
}

.home-bg .home .content a {
  display: inline-block;
  width: auto;
}

.home-category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: stretch;
}

.home-category .box-container .box {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--secondary);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.home-category .box-container .box img {
  border-radius: 1rem;
  object-fit: cover;
  overflow: hidden;
  height: 170px;
  max-width: 230px;
  width: 100%;
  margin-bottom: 1rem;
}

.home-category .box-container .box h3 {
  text-transform: uppercase;
  color: var(--black);
  padding: 1rem 0;
  font-size: 2rem;
}

.home-category .box-container .box p {
  flex-grow: 1; 
  margin-bottom: auto;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 0.5rem 0;
}

.home-category .box-container .box .btn {
  border-radius: 0.8rem;
}

.home-category {
  padding-bottom: 0;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: stretch;
}

.products .box-container .box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--secondary);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.products .box-container .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 1rem;
  border-radius: 2rem;
  background-color: var(--red);
  font-size: 1.8rem;
  color: var(--white);
}

.products .box-container .box .price span {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0 0.2rem;
}

.products .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 50px;
  height: 4.5rem;
  line-height: 4.3rem;
  width: 5rem;
  border: var(--border);
  color: var(--black);
  font-size: 2rem;
  background-color: var(--secondary);
  text-decoration: none;
  transition: transform 0.3s;
}

.products .box-container .box .fa-eye:hover,
.shopping-cart .box-container .box .fa-eye:hover {
  transform: scale(1.1);
}

.products .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.products .box-container .box .name {
  font-size: 2rem;
  color: var(--text);
  padding: 1rem 0;
}

.products .box-container .box .qty {
  margin: 0.5rem 0;
  border-radius: 0.8rem;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--text);
  border: var(--border);
  width: 100%;
}

.quick-view .box {
  max-width: 50rem;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--secondary);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  position: relative;
  margin: 0 auto;
}

.quick-view .box img {
  height: 25rem;
  margin-bottom: 1rem;
}

.quick-view .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 1rem;
  border-radius: 2rem;
  background-color: var(--accent);
  font-size: 1.8rem;
  color: var(--text-white);
}

.quick-view .box .price span {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0 0.2rem;
}

.quick-view .box .qty {
  margin: 0.5rem 0;
  border-radius: 2rem;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  width: 100%;
}

.quick-view .box .name {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}

.quick-view .box .details {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}

.p-category {
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.p-category a {
  padding: 1.5rem;
  text-align: center;

  background-color: var(--primary);
  border-radius: 0.8rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--text-white);
}

.p-category a:hover {
  background-color: var(--secondary);
  color: var(--text);

  text-decoration: none;
  transition: all 0.4s ease;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
}

.about .row .box {
  flex: 1 1 40rem;
  text-align: center;
}

.about .row .box img {
  margin-bottom: 2rem;
  height: 40rem;
}

.about .row .box h3 {
  padding: 1rem 0;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.about .row .box p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.location {
  text-align: center;

  padding: 20px;
}

.location .iframe {
  width: 80%;
  max-width: 800px;
  height: 450px;

  margin: 0 auto;
}

.about .row .box .btn {
  display: inline-block;
  width: auto;
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: stretch;
}

.reviews .sub-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--text);
}

.reviews .box-container .box {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.8rem;
}

.reviews .box-container .box p:last-of-type {
   flex-grow: 1; 
  margin-bottom: auto;
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}

.reviews .box-container .box p {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}

.reviews .box-container .box .stars {
  display: inline-block;
  padding: 1rem;
  background-color: var(--light-bg);
  border: var(--border);
  border-radius: 2rem;
  margin: 0.5rem 0;
}

.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: var(--orange);
  margin: 0 0.3rem;
}

.reviews .box-container .box h3 {
  margin-top: 1rem;
  color: var(--black);
  font-size: 2rem;
}

.reviews .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.reviews .box {
  background: var(--secondary);
  border-radius: 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  min-width: 250px;
  max-width: 500px;
  transition: transform 0.3s;
}

.reviews .box:hover {
  transform: translateY(-10px);
}

.reviews .box .fa-star {
  color: #f39c12;
  font-size: 18px;
}

.reviews .box .fa-star.far {
  color: #ddd;
}

.contact form {
  margin: 0 auto;
  max-width: 50rem;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  padding-top: 1rem;
}

.contact form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  margin: 1rem 0;
  background-color: var(--secondary);
  font-size: 1.8rem;
  color: var(--text);
  border-radius: 0.8rem;
}

.contact form label {
  font-size: 2rem;
  color: var(--text);
  margin-bottom: 0.5rem;
  display: block;
  text-align: left;
}

.contact form .reviews {
  padding: 1.2rem 1.4rem;
  border: var(--border);
  background-color: var(--secondary);
  border-radius: 0.8rem;
  width: 100%;
  font-size: 1.8rem;
  color: var(--text);
  margin: 1rem 0;
  resize: none;
}

.contact form textarea {
  height: 15rem;
  resize: none;
}

.search-form form {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.search-form form .box {
  width: 100%;
  padding: 1.4rem;
  border: var(--border);
  margin: 1rem 0;
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  font-size: 2rem;
  color: var(--black);
  border-radius: 2rem;
}

.search-form form .btn {
  display: inline-block;
  width: auto;
  margin-top: 0;
  border-radius: 0.8rem;
}

.shopping-cart .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.shopping-cart .box-container .box {
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  position: relative;
}

.shopping-cart .box-container .box .price {
  padding: 1rem 0;
  color: var(--red);
  font-size: 2.5rem;
}

.shopping-cart .box-container .box .price span {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0 0.2rem;
}

.shopping-cart .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 50%;
  height: 4.5rem;
  line-height: 4.3rem;
  width: 5rem;
  color: var(--white);
  font-size: 2rem;
  background-color: var(--red);
}

.shopping-cart .box-container .box .fa-times:hover {
  background-color: var(--secondary);
  transition: all ease 0.4s;
  text-decoration: none;
  color: var(--text);
}

.shopping-cart .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
}

.shopping-cart .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  padding-top: 1rem;
}

.shopping-cart .box-container .box .qty {
  margin-top: 1rem;
  border-radius: 0.8rem;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  width: 100%;
}

.shopping-cart .box-container .sub-total {
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--light-color);
}

.shopping-cart .box-container .sub-total span {
  color: var(--red);
}

.shopping-cart .cart-total {
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--secondary);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.shopping-cart .cart-total p {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.shopping-cart .cart-total p span {
  color: var(--red);
}

.display-orders {
  text-align: center;
  padding-bottom: 0;
}

.display-orders p {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 1rem 0.5rem;
  font-size: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--secondary);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.display-orders p span {
  color: var(--red);
}

.display-orders .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.display-orders .grand-total span {
  color: var(--red);
}

.checkout-orders form {
  padding: 2rem;
  border: var(--border);
  background-color: var(--secondary);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.checkout-orders form h3 {
  border-radius: 2rem;
  background-color: var(--accent);
  color: var(--text);
  padding: 1.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.checkout-orders form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
  width: 49%;
}

.checkout-orders form .flex .inputBox .box {
  width: 100%;
  border: var(--border);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  color: var(--black);
  padding: 1.2rem 1.4rem;
  margin: 1rem 0;
  background-color: var(--secondary);
}

.checkout-orders form .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.placed-orders .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-start;
}

.placed-orders .box-container .box {
  padding: 1rem 2rem;
  flex: 1 1 40rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.placed-orders .box-container .box p {
  margin: 0.5rem 0;
  line-height: 1.8;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--gold);
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
  .home-bg {
    background-position: left;
  }

  .home-bg .home {
    justify-content: center;
    text-align: center;
  }

  .checkout-orders form .flex .inputBox {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .home-category .box-container {
    grid-template-columns: 1fr;
  }

  .products .box-container {
    grid-template-columns: 1fr;
  }

  .quick-view .box img {
    height: auto;
    width: 100%;
  }

  .about .row .box img {
    width: 100%;
    height: auto;
  }

  .shopping-cart .box-container {
    grid-template-columns: 1fr;
  }

  .wishlist .box-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .location .iframe {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .location .iframe {
    width: 100%;
    height: 200px;
  }
}
